.theme.light {
  --bg-primary: #f2e8e3;
  --bg-secondary: #a5a58d;
  --bg-primary-tr: rgba(242, 232, 227, 0.5);
  --bg-tertiary: #f2cb8d;
  --text-primary: #081c15;
  --text-secondary: #1a4231;
  --special-one: #ff6b7a;
}

.theme.dark {
  --bg-primary: #081c15;
  --bg-secondary: rgba(8, 28, 21, 0.5);
  --bg-primary-tr: rgba(8, 28, 21, 0.5);
  --bg-tertiary: #5d273d;
  --text-primary: #f2e8e3;
  --text-secondary: #c7bfcf;
  --special-one: #ff6b7a;
}

h1 {
  --minFontSize: 20px;
  --maxFontSize: 85px;
  --scaler: 8vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
}

h2 {
  --minFontSize: 16px;
  --maxFontSize: 70px;
  --scaler: 8vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
}

h3 {
  --minFontSize: 12px;
  --maxFontSize: 32px;
  --scaler: 5vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
}

p,
figcaption {
  --minFontSize: 14px;
  --maxFontSize: 22px;
  --scaler: 2vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
}

li {
  font-size: clamp(14px, 2vw, 18px);
}

html {
  box-sizing: initial;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  background-color: var(--bg-primary);
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body .toggler-wrapper {
  z-index: 2;
  width: 3.5rem;
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: var(--text-primary);
  border-radius: 2rem;
}

@media (min-width: 48em) {
  body .toggler-wrapper {
    width: 5rem;
  }
}

body .toggler-wrapper input {
  position: absolute;
  opacity: 0;
}

body .toggler-wrapper label {
  position: relative;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

body .toggler-wrapper label svg {
  margin: 0;
  padding: 0.25rem;
  width: 1.75rem;
}

@media (min-width: 48em) {
  body .toggler-wrapper label svg {
    width: 2.5rem;
  }
}

body .toggler-wrapper label svg path {
  fill: var(--special-one);
}

body .toggler-wrapper label .ball {
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  left: 0;
  border: 1px solid var(--bg-secondary);
  border-radius: 50%;
  background-color: var(--bg-primary);
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

@media (min-width: 48em) {
  body .toggler-wrapper label .ball {
    width: 2.5rem;
    height: 2.5rem;
  }
}

body .toggler-wrapper .theme-toggler:checked + label .ball {
  transform: translateX(1.75rem);
}

@media (min-width: 48em) {
  body .toggler-wrapper .theme-toggler:checked + label .ball {
    transform: translateX(2.5rem);
  }
}

body main {
  margin: 0;
  padding: 0;
}

body main section {
  width: 100vw;
  height: 100vh;
  padding: 0;
}

body main section h1,
body main section h2,
body main section h3 {
  color: var(--text-primary);
  padding: 0;
  text-shadow: 1px 1px var(--bg-secondary);
}

@media (min-width: 64em) {
  body main section h1,
  body main section h2,
  body main section h3 {
    text-shadow: 2px 2px var(--bg-secondary);
  }
}

body main section h2,
body main section h3 {
  font-family: "Biryani", sans-serif;
}

body main section h1 {
  font-family: "Cairo", sans-serif;
}

body main section p,
body main section li,
body main section input,
body main section a {
  font-family: "Cairo", sans-serif;
}

body main section p,
body main section li {
  color: var(--text-primary);
}

body main section .divider {
  width: 90%;
  height: 2px;
  margin: auto;
  position: absolute;
  top: 0;
  background-color: var(--special-one);
  opacity: 0.5;
}

body main section:not(:first-child) {
  margin-top: 10vh;
}

body svg {
  pointer-events: all;
}

body path {
  pointer-events: all;
}

.special {
  color: var(--special-one);
}

.no-scroll {
  overflow: hidden;
}

.link-icon path:hover {
  animation: bounce 2s;
  transition: fill 100ms ease-in-out;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px var(--text-primary);
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-2.5rem);
  }
  60% {
    transform: translateY(-2.5rem);
  }
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 0;
  text-align: center;
}

.home h1 {
  margin: auto;
  letter-spacing: 5vw;
  font-weight: 200;
  grid-row: 2/7;
}

.home h3 {
  margin: auto;
  grid-row: 9/11;
  color: var(--special-one);
  font-weight: 600;
  opacity: 0.5;
}

.home button {
  margin: auto;
  grid-row: 12/13;
  background-color: transparent;
  border-style: none;
  width: 1.5rem;
  height: auto;
  position: absolute;
  bottom: 1vh;
  left: 50%;
  transform: translate(-30%, -30%);
  cursor: pointer;
  overflow: visible;
}

@media (min-width: 64em) {
  .home button {
    width: 2.5rem;
  }
}

.home button svg path {
  fill: var(--text-primary);
}

.home button svg path:hover {
  fill: var(--special-one);
  animation: bounce 2s infinite;
  transition: fill 100ms ease-in-out;
}

.about {
  position: relative;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
}

@media (min-width: 30em) {
  .about {
    grid-template-columns: 1fr 1fr;
  }
}

.about h2 {
  margin: auto;
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

@media (min-width: 30em) {
  .about h2 {
    grid-column: 1/3;
  }
}

.about .img-wrapper {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  grid-column: 1;
  grid-row: -12/-5;
}

@media (min-width: 30em) {
  .about .img-wrapper {
    grid-column: 2;
    grid-row: 4/11;
  }
}

.about .img-wrapper img {
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.about .about-text {
  margin: auto 5%;
  grid-column: 1;
  grid-row: 9/13;
  text-align: justify;
  font-weight: 500;
}

@media (min-width: 30em) {
  .about .about-text {
    margin: auto 10%;
    grid-row: 4/11;
  }
}

.skills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.skills h2 {
  margin: auto;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1;
}

.skills h2 .special-bg {
  color: var(--special-one);
  opacity: 0.35;
}

@media (min-width: 30em) {
  .skills h2 {
    grid-column: 1;
    grid-row: 4/11;
  }
}

@media (min-width: 48em) {
  .skills h2 {
    grid-row: 5/9;
  }
}

.skills .content-wrapper {
  width: 80%;
  max-height: 90%;
  margin: auto;
  grid-column: 1/3;
  grid-row: 2/11;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media (min-width: 30em) {
  .skills .content-wrapper {
    grid-column: 2;
    grid-row: 1/13;
  }
}

@media (min-width: 87.5em) {
  .skills .content-wrapper {
    width: 60%;
  }
}

.skills .content-wrapper .skills-container {
  width: 100%;
  height: 100%;
  background-color: rgba(47, 43, 40, 0.9);
  border: 0.2px inset #081c15;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  box-shadow: 0 8px 8px -4px;
}

@media (min-width: 30em) {
  .skills .content-wrapper .skills-container {
    overflow: scroll;
    overflow-x: hidden;
  }
}

.skills .content-wrapper .file-name {
  width: 40%;
  max-width: 100px;
  max-height: 35px;
  padding: 0.5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #f2e8e3;
  background-color: rgba(22, 20, 19, 0.9);
  text-align: left;
  font-size: clamp(14px, 2vw, 24px);
}

@media (min-width: 64em) {
  .skills .content-wrapper .file-name {
    max-width: none;
    width: 120px;
  }
}

@media (min-width: 87.5em) {
  .skills .content-wrapper .file-name {
    width: 150px;
  }
}

.skills .content-wrapper .file-name .text {
  font-size: clamp(14px, 2vw, 24px);
  line-height: 1.5rem;
}

.skills .content-wrapper .file-name .x {
  font-size: clamp(14px, 2vw, 18px);
}

.skills .content-wrapper pre {
  margin: 0 0 0 15%;
}

.skills .content-wrapper pre ul {
  margin: 0;
}

.skills .content-wrapper pre ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: clamp(14px, 2vw, 24px);
  color: #f2e8e3;
}

.skills .content-wrapper pre ul li ul {
  margin: 0 10px;
  padding: 0;
}

.skills .content-wrapper pre ul span {
  color: #b9e4c8;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.projects h2 {
  margin: auto;
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}

.projects .projects-wrapper {
  width: 70%;
  padding: 1rem;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: 2/12;
}

@media (min-width: 30em) {
  .projects .projects-wrapper {
    grid-row: 2/12;
  }
}

.projects .projects-wrapper .link-target {
  width: 100%;
  height: 40%;
  margin: auto;
  display: block;
  grid-column: 1/3;
  color: var(--text-secondary);
}

.projects .projects-wrapper .title {
  margin: auto;
  font-size: clamp(20px, 4vw, 40px);
  text-align: center;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  cursor: pointer;
}

.projects .projects-wrapper .title:hover {
  transform: scale(1.035);
}

.projects .projects-wrapper .description {
  margin: auto;
  font-size: clamp(14px, 2vw, 24px);
  text-align: center;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  cursor: default;
}

.projects #link-1 {
  grid-column: 1/3;
}

@media (min-width: 64em) {
  .projects #link-1:hover {
    background-image: url("assets/crowfund-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: visible;
  }
}

.projects #link-2 {
  grid-column: 1/3;
}

@media (min-width: 64em) {
  .projects #link-2:hover {
    background-image: url("assets/easybank-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.projects #link-3 {
  grid-column: 1/3;
}

@media (min-width: 64em) {
  .projects #link-3:hover {
    background-image: url("assets/form-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.projects .projects-wrapper:hover > div div {
  filter: blur(5px) opacity(60%);
  transition: all 0.2s ease;
}

.projects .projects-wrapper div:hover div {
  color: var(--special-one);
  text-shadow: 1px 1px black;
  filter: blur(0px) opacity(100%);
  transition: all 0.2s ease;
}

.contact {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
}

.contact h3 {
  width: 60%;
  grid-row: 1/4;
  margin: auto;
  padding: 0;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--text-secondary);
  box-shadow: 5px 7px 2px 0px var(--text-secondary);
}

.contact .buttons-container {
  width: 80%;
  margin: auto;
  grid-row: 5/9;
}

.contact .buttons-container ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  list-style: none;
}

.contact .buttons-container ul li {
  margin: 0.5rem 1rem;
  padding: 0;
}

@media (min-width: 48em) {
  .contact .buttons-container ul li {
    margin: 1rem 1.5rem;
  }
}

.contact .buttons-container .social-button {
  width: 3rem;
  display: block;
  overflow: hidden;
}

@media (min-width: 48em) {
  .contact .buttons-container .social-button {
    width: 4rem;
  }
}

@media (min-width: 64em) {
  .contact .buttons-container .social-button {
    width: 5rem;
  }
}

.contact .buttons-container .social-button svg path {
  fill: var(--text-secondary);
}

.contact .buttons-container .social-button svg path:hover {
  fill: var(--special-one);
  transition: fill 100ms ease-in;
}

.contact button {
  margin: auto;
  grid-row: 10/12;
  background-color: transparent;
  border-style: none;
  width: 1.5rem;
  height: auto;
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translate(-30%, -30%);
  cursor: pointer;
  overflow: visible;
}

@media (min-width: 64em) {
  .contact button {
    width: 2.5rem;
  }
}

.contact button svg path {
  fill: var(--text-primary);
}

.contact button svg path:hover {
  fill: var(--special-one);
  animation: bounce 2s infinite;
  transition: fill 100ms ease-in-out;
}

.contact footer {
  grid-row: 12/13;
  width: 100%;
  height: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  background-color: var(--text-primary);
}

@media (min-width: 64em) {
  .contact footer {
    height: 3rem;
  }
}

.contact footer p {
  margin: 0;
  padding: 0;
  font-size: clamp(14px, 2vw, 24px);
  text-align: center;
  font-weight: 300;
  color: var(--bg-primary);
}

.work-and-studies {
  position: relative;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: 1fr 1fr;
}

.work-and-studies h3 {
  margin: auto;
  text-align: center;
  grid-column: 1/3;
}

.work-and-studies h3:nth-of-type(1) {
  grid-row: 1;
}

.work-and-studies h3:nth-of-type(2) {
  grid-row: 6/8;
}

@media (min-width: 30em) {
  .work-and-studies h3:nth-of-type(2) {
    margin: auto 10% auto 20vw;
    grid-row: 7/12;
    grid-column: 1;
    text-align: right;
  }
}

.work-and-studies p {
  width: 90%;
  height: auto;
  margin: auto;
  padding: 0;
  grid-row: 2/4;
  grid-column: 1/3;
  text-align: justify;
}

@media (min-width: 64em) {
  .work-and-studies p {
    width: 70%;
  }
}

.work-and-studies a {
  margin: auto;
  grid-row: 5/6;
  grid-column: 1/3;
}

@media (min-width: 30em) {
  .work-and-studies a {
    position: absolute;
    left: 1%;
    top: 50%;
    grid-row: 3;
    grid-column: 1;
    transform: rotateZ(270deg);
  }
}

@media (min-width: 48em) {
  .work-and-studies a {
    position: static;
    grid-column: 1/3;
    grid-row: 4/6;
    transform: rotateZ(0deg);
  }
}

.work-and-studies a button {
  background-color: transparent;
  color: var(--text-primary);
  border: 2px solid var(--special-one);
  font-family: "Cairo", sans-serif;
  font-size: clamp(14px, 2vw, 24px);
  font-weight: 700;
  outline: none;
  cursor: pointer;
}

.work-and-studies a button:hover {
  background-color: var(--special-one);
  border: 2px solid var(--bg-secondary);
  transition: all 100ms ease-in;
}

ul {
  margin: auto;
  padding: 0;
  grid-row: 7/13;
  grid-column: 1/3;
  overflow: hidden;
}

@media (min-width: 30em) {
  ul {
    grid-row: 6/13;
    grid-column: 2;
  }
}

ul li i {
  margin: auto 0.5rem;
  color: var(--special-one);
  font-size: clamp(14px, 2vw, 24px);
}

ul li i:hover {
  transform: scale(1.25);
  transition: transform 150ms ease-in;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary-tr);
  z-index: 1500;
}

.modal-bg .modal-wrapper {
  width: 80%;
  height: 15rem;
  min-height: 150px;
  min-width: 160px;
  position: relative;
  background-color: var(--bg-primary);
  border-radius: 2rem;
  border: 1px solid var(--text-primary);
  box-shadow: 5px 7px 2px 0px var(--text-secondary);
  overflow: hidden;
  outline: none;
}

@media (min-width: 40em) {
  .modal-bg .modal-wrapper {
    max-width: 60%;
    min-height: 40%;
  }
}

@media (min-width: 64em) {
  .modal-bg .modal-wrapper {
    max-width: 50%;
    min-height: 17rem;
    height: 60%;
  }
}

.modal-bg .modal-wrapper button {
  position: absolute;
  top: 5%;
  right: 2%;
  z-index: 999999;
  width: 1.5rem;
  height: 1.5rem;
  background-color: transparent;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

@media (min-width: 64em) {
  .modal-bg .modal-wrapper button {
    right: 5%;
  }
}

.modal-bg .modal-wrapper button i {
  font-size: clamp(20px, 4vw, 40px);
  color: var(--text-primary);
}

.modal-bg .modal-wrapper button i:hover {
  color: var(--special-one);
  transition: color 100ms ease-out;
}

.modal-bg .modal-wrapper div {
  position: relative;
  justify-content: space-between;
  align-items: space-between;
  padding: 0;
}

.modal-bg .modal-wrapper div a {
  width: 40%;
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%, 50%);
  text-decoration: none;
  text-align: center;
  font-size: clamp(14px, 2vw, 24px);
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  color: var(--text-primary);
  border: 1px solid var(--text-secondary);
  box-shadow: 5px 7px 2px 0px var(--text-secondary);
  cursor: pointer;
}

.modal-bg .modal-wrapper div a:hover {
  background-color: var(--special-one);
  transition: all 150ms ease-in-out;
}

.modal-bg .modal-wrapper div:nth-of-type(1) {
  height: 50%;
}

.modal-bg .modal-wrapper div:nth-of-type(2) {
  height: 50%;
}
/*# sourceMappingURL=style.css.map */